<?xml version="1.0" encoding="UTF-8"?>
<resource class="">
  <object class="wxFrame" name="myframe">
    <title>M-pyw</title>
    <style>wxCAPTION|wxRESIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
    <title>M-pyw</title>
    <style>wxCAPTION|wxRESIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
    <object class="wxStatusBar" name="stav"/>
    <object class="wxTextCtrl" name="policko">
      <style>wxTE_MULTILINE</style>
    </object>
    <object class="wxMenuBar" name="mainmenu">
      <object class="wxMenu" name="file">
        <object class="wxMenuItem" name="newfile">
          <label>Nový soubor...</label>
          <accel>ctrl+n</accel>
        </object>
        <object class="wxMenuItem" name="openfile">
          <label>Otevřít...</label>
          <accel>ctrl+o</accel>
        </object>
        <object class="wxMenuItem" name="savefile">
          <label>Uložit</label>
          <accel>ctrl+s</accel>
        </object>
        <object class="wxMenuItem" name="saveasfile">
          <label>Uložit jako...</label>
          <accel>ctrl+shift+s</accel>
        </object>
        <object class="wxMenuItem" name="exit">
          <label>Konec</label>
          <accel>ctrl+q</accel>
        </object>
        <label>soubor</label>
      </object>
      <object class="wxMenu" name="edit">
        <label>úpravy</label>
        <object class="wxMenuItem" name="undo">
          <label>Zpět</label>
          <accel>ctrl+z</accel>
        </object>
        <object class="wxMenuItem" name="redo">
          <label>Vpřed</label>
          <accel>ctrl+y</accel>
        </object>
        <object class="wxMenuItem" name="selectall">
          <label>Vybrat vše</label>
          <accel>ctrl+a</accel>
        </object>
        <object class="wxMenuItem" name="copy">
          <label>Kopírovat</label>
          <accel>ctrl+c</accel>
        </object>
        <object class="wxMenuItem" name="cut">
          <label>Vyjmout</label>
          <accel>ctrl+x</accel>
        </object>
        <object class="wxMenuItem" name="paste">
          <label>Vložit</label>
          <accel>ctrl+v</accel>
        </object>
        <object class="wxMenuItem" name="search">
          <label>Najít...</label>
          <accel>ctrl+f</accel>
          <enabled>0</enabled>
        </object>
        <object class="wxMenuItem" name="gotoline">
          <label>Přejít na řádek...</label>
          <accel>ctrl+g</accel>
        </object>
        <object class="wxMenu" name="indentation">
          <object class="wxMenuItem" name="increaseindent">
            <label>Zvětšit</label>
            <accel>tab</accel>
          </object>
          <object class="wxMenuItem" name="decreaseindent">
            <label>Zmenšit</label>
            <accel>shift+tab</accel>
          </object>
          <label>Odsazení</label>
        </object>
      </object>
      <object class="wxMenu" name="speak">
        <label>řeč</label>
        <object class="wxMenuItem" name="readall">
          <label>Přečíst celý text</label>
          <accel>ctrl+shift+r</accel>
        </object>
        <object class="wxMenuItem" name="read">
          <label>Přečíst od aktuální pozice</label>
          <accel>ctrl+r</accel>
        </object>
        <object class="wxMenuItem" name="sayindentlevel">
          <label>Úroveň odsazení</label>
          <accel>alt+i</accel>
        </object>
      </object>
      <object class="wxMenu" name="help">
        <label>nápověda</label>
        <object class="wxMenuItem" name="help">
          <label>Nápověda</label>
          <accel>f1</accel>
        </object>
        <object class="wxMenuItem" name="about">
          <label>O aplikaci...</label>
          <accel>ctrl+f1</accel>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="searchdialog">
    <object class="wxPanel">
      <object class="wxGridSizer">
        <object class="sizeritem">
          <object class="wxStaticText">
            <label>Najít:</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="what"/>
        </object>
        <object class="sizeritem">
          <object class="wxCheckBox" name="case">
            <label>Rozlišovat velikost znaků</label>
            <checked>1</checked>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxCheckBox" name="re">
            <label>Interpretovat jako regulární výraz</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="find">
            <label>Najít</label>
            <default>1</default>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="cancel">
            <label>Zrušit</label>
          </object>
        </object>
        <cols>2</cols>
        <rows>3</rows>
      </object>
    </object>
    <title>Najít</title>
    <centered>1</centered>
  </object>
  <object class="wxDialog" name="voicesettings">
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxCheckBox" name="allowspeech">
            <label>Povolit řeč</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxGridSizer">
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Zvolený hlas:</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxComboBox" name="voice">
                <style>wxCB_READONLY</style>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Hlasitost:</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxSlider" name="volume">
                <min>1</min>
                <max>100</max>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="ok">
                <label>Uložit</label>
                <default>1</default>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="Cancel">
                <label>Zrušit</label>
              </object>
            </object>
            <cols>2</cols>
            <rows>3</rows>
          </object>
        </object>
      </object>
    </object>
  </object>

  
</resource>